{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server",
    "start": "node server"
  },
  "keywords": [],
  "author": "MD. JAHID HOSSAIN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  }
}
